digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Blob Size Ef." [fillcolor=lightgray shape=box style=filled]
	"Dist Centro" [fillcolor=lightgray shape=box style=filled]
	"IR Front" [fillcolor=lightgray shape=box style=filled]
	"Acción 0" [fillcolor=lightblue style=filled]
	"Acción 1" [fillcolor=lightblue style=filled]
	"Acción 2" [fillcolor=lightblue style=filled]
	"Acción 3" [fillcolor=lightblue style=filled]
	20 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	"Blob Size Ef." -> "Acción 0" [color=red penwidth=0.47275006386656593 style=solid]
	"Blob Size Ef." -> "Acción 1" [color=red penwidth=0.11784365947137483 style=solid]
	"Blob Size Ef." -> "Acción 2" [color=green penwidth=0.43296283842858474 style=solid]
	"Blob Size Ef." -> "Acción 3" [color=green penwidth=0.5693122961125191 style=solid]
	"Dist Centro" -> "Acción 0" [color=green penwidth=0.3484172348008202 style=solid]
	"Dist Centro" -> "Acción 1" [color=red penwidth=0.4352358252310151 style=solid]
	"Dist Centro" -> "Acción 2" [color=green penwidth=0.24964824736072358 style=dotted]
	"Dist Centro" -> "Acción 3" [color=green penwidth=0.2898785327789498 style=solid]
	"IR Front" -> "Acción 1" [color=green penwidth=0.23107560246879358 style=solid]
	"IR Front" -> "Acción 2" [color=green penwidth=0.7230998785968418 style=dotted]
	"IR Front" -> "Acción 3" [color=green penwidth=0.33183629463831354 style=solid]
	"Dist Centro" -> 20 [color=green penwidth=0.24746143826077815 style=solid]
	20 -> "Acción 0" [color=green penwidth=0.42223673372879655 style=solid]
	"IR Front" -> 24 [color=green penwidth=0.3749314931982708 style=solid]
	24 -> "Acción 2" [color=green penwidth=0.641556375886882 style=solid]
}
