# config-neat-fast
# Configuracion RAPIDA para NEAT-Python
# Practica 2.1: Robobo acercandose a cilindro rojo inmovil

[NEAT]
fitness_criterion     = max
fitness_threshold     = 150.0
pop_size              = 10
reset_on_extinction   = False

[DefaultGenome]
num_inputs              = 3
num_hidden              = 0
num_outputs             = 4

activation_default      = tanh
activation_mutate_rate  = 0.15
activation_options      = tanh sigmoid

aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

bias_init_mean          = 0.0
bias_init_stdev         = 2.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

conn_add_prob           = 0.3
conn_delete_prob        = 0.2

enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = full_direct

node_add_prob           = 0.2
node_delete_prob        = 0.1

response_init_mean      = 1.0
response_init_stdev     = 0.5
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.3
response_mutate_rate    = 0.2
response_replace_rate   = 0.1

weight_init_mean        = 0.0
weight_init_stdev       = 2.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 10
species_elitism      = 1

[DefaultReproduction]
elitism            = 1
survival_threshold = 0.3
min_species_size   = 2
